<html>
<head>
<meta charset="UTF-8">
<title>Staten Island</title>
<link href="mystyle.css" rel="stylesheet" type="text/css">
<style>
body {
    background-image: url("5.png");
    background-repeat: no-repeat;
}
</style>
<style>
body {background-color: black;}
h1   {color: white;}
p    {color: white;}
</style>
</head>

<body>
	
<div class="line2"></div>
<h1>Staten Island</h1>


<p>Visitors shouldn’t miss the opportunity to explore Staten Island, renowned for its museums, historic landmarks, beaches and parkland—including the City’s largest forest preserve in the Staten Island Greenbelt. Reach NYC’s southernmost borough on a free ride aboard the Staten Island Ferry, an attraction in its own right. Take in a baseball game at Richmond County Bank Ballpark; experience a slice of colonial life at Historic Richmond Town; and visit Snug Harbor Cultural Center and Botanical Garden, with exhibits that pay tribute to local maritime heritage.
<a href="nyc.html">Magazine Choice</a>
</p>







</body>
</html>